<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/user_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/charaImageView"
        android:layout_gravity="center"
        android:layout_width="413dp"
        android:layout_height="290dp"
        android:src="@drawable/waterme"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/lato_bold"
        android:text="Set Time"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My first ever potted plant"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"/> <!--center horizontal gravity-->

</LinearLayout>