<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage"
    android:orientation="vertical"
    android:background="#C8CFD6">


    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/plantmi_logo"/>
    <TextView
        android:id="@+id/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PlantMi"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#3B3F5F"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal"/> <!--center horizontal gravity-->

    <TextView
        android:id="@+id/Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Gardening"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#3B3F5F"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/> <!--center horizontal gravity-->

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Get Started"
        android:layout_marginTop="20dp"
        android:id="@+id/getstartedBtn">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>