<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser"
    android:orientation="vertical"
    android:background="@android:color/background_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE USER DETAILS"
        android:fontFamily="@font/lalezar"
        android:textSize="28dp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="140dp"
        android:hint="Username"
        android:textColorHint="@color/dark_blue"
        android:paddingLeft="30dp"
        android:fontFamily="@font/lato_regular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/roundbtn"
        android:fontFamily="@font/lato_regular"
        android:textSize="14dp"
        android:textAlignment="center"
        android:text="SAVE"
        android:textColor="@color/white" />








</RelativeLayout>