<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantProfilePage"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Add an Image"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/lato_bold"
        android:text="Add Plant Photo"
        android:id="@+id/OpenCamera"
        android:layout_gravity="center"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/addplant"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="80dp"
        android:elevation="3000dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/waterButton"
        android:text="Water Me"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/GalleryButton"
        android:text="Add from Gallery"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/water"
        android:layout_marginTop="488dp"
        android:layout_marginLeft="80dp"
        android:elevation="3000dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:background="@drawable/statusbtn"
        android:fontFamily="@font/lalezar"
        android:id="@+id/plantstatus"
        android:elevation="0dp"
        android:text="CHECK PLANTMI STATUS"
        android:textSize="24dp"
        android:scaleType="fitXY"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>



</RelativeLayout>