<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantProfilePage"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/scanner"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scanner"/>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="420dp"-->
<!--        android:background="@drawable/btn_bg"-->
<!--        android:fontFamily="@font/lato_bold"-->
<!--        android:text="Add Plant Photo"-->
<!--        android:id="@+id/OpenCamera"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/text_color">-->
<!--    </androidx.appcompat.widget.AppCompatButton>-->

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:elevation="2000dp"
        android:src="@drawable/plantmi_base" />

    <ImageButton
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/usericon"
        android:id="@+id/edituser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Pan"
        android:textSize="18dp"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/brown"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="32dp"
        android:id="@+id/username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="12dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/brown"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="54dp"
        android:id="@+id/user_email"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="#000" />

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/addplant"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="80dp"
        android:elevation="3000dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/waterButton"
        android:text="Water Me"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/GalleryButton"
        android:text="Add from Gallery"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/water"
        android:layout_marginTop="488dp"
        android:layout_marginLeft="80dp"
        android:elevation="3000dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:background="@drawable/statusbtn"
        android:fontFamily="@font/lalezar"
        android:id="@+id/plantstatus"
        android:elevation="0dp"
        android:text="CHECK PLANTMI STATUS"
        android:textSize="24dp"
        android:scaleType="fitXY"
        android:textColor="@color/text_color">
    </androidx.appcompat.widget.AppCompatButton>



</RelativeLayout>