<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantStatus"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/statusbtn"
        android:id="@+id/plantStatusSlidingBar"
        android:elevation="1dp"
        android:scaleType="fitXY">
    </androidx.appcompat.widget.AppCompatButton>
    <TextView
        android:id="@+id/plantStatusTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="PLANTMI STATUS"
        android:fontFamily="@font/lalezar"
        android:textSize="24dp"
        android:textColor="@color/text_color"
        android:gravity="center|top"
        android:elevation="2dp"/>

    <View
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/statusbox"
        android:backgroundTint="#7BA7B9"
        android:id="@+id/moistureLevel"
        android:elevation="2dp"/>
    <TextView
        android:id="@+id/moistureLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_alignLeft="@id/moistureLevel"
        android:layout_marginLeft="24dp"
        android:text="Moisture Level"
        android:fontFamily="@font/lato_regular"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:elevation="3dp"/>
    <View
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/statusbox"
        android:backgroundTint="#919F88"
        android:id="@+id/phLevel"
        android:elevation="2dp"/>
    <TextView
        android:id="@+id/phLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_alignLeft="@id/phLevel"
        android:layout_marginLeft="50dp"
        android:text="pH Level"
        android:fontFamily="@font/lato_regular"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:elevation="3dp"/>
    <View
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/statusbox"
        android:backgroundTint="#B2AE73"
        android:id="@+id/lightIntensity"
        android:elevation="2dp"/>
    <TextView
        android:id="@+id/lightIntensityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_alignLeft="@id/lightIntensity"
        android:layout_marginLeft="27dp"
        android:text="Light Intensity"
        android:fontFamily="@font/lato_regular"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:elevation="3dp"/>


</RelativeLayout>